{
  "name": "libnatpmp",
  "version-date": "2023-10-22",
  "description": "NAT-PMP client library by Thomas BERNARD.",
  "homepage": "https://github.com/miniupnp/libnatpmp",
  "license": "BSD-3-Clause",
  "supports": "!uwp",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
